// main: style.less

// 1231
@media @notebook {
    .intro-title {
        font-size: 60px;
    }
}

// 991

@media @tablet {
    .intro {
        min-height: 500px;
    }

    .about-item {
        width        : 50%;
        max-width    : 450px;
        margin       : 0 auto;
        margin-bottom: 30px;
        padding      : 45px 15px;
    }

    .portfolio__list {
        justify-content: center;
    }

    .portfolio_item {
        width: 50%;
    }
}

// 769
@media @mobile {
    body {
        overflow-x: hidden;
    }
 


    .nav {
        display : none;
        height: 215px;
        margin: 0 auto;
        width           : 200px;
        display         : block;
        flex-direction  : column;
        position        : absolute;
        right           : -15px;
        top             : 100%;
        z-index         : 1;
        background-color: rgba(@black, 0.9);
        transform       : translateX(250px);
        transition      : all .2s linear;


        &.open {
            display: block;
            transform: translateX(0);
        }
    }

    .nav-link {

        padding        : 15px;
        width          : 200px;
        text-align     : center;
        text-decoration: underline;
        margin-left: 0;
        &:after {
            display: none;
        }

        &:hover {

            text-decoration: none;
        }
    }

    .nav-btn {
        display: inline-block;
    }

    .about {
        padding-bottom: 50px;
    }

    .about-item {
        width        : 100%;
        max-width    : 450px;
        margin-bottom: 0;
    }

    .footer-item {
        width        : 100%;
        margin       : 0 auto;
        max-width    : 500px;
        padding-right: 0;
        text-align   : center;
    }

    .footer-text {
        width: 100%;
    }

    .footer_cont {
        margin-top: 30px;
    }

    .portfolio_item {
        width: 100%;
    }
}

// 576
@media @phone {

    .footer-nav,
    .contact {
        width: 100%;
    }

}