// compress: main.css

//  FONTS
@font-face {
    font-family: 'Raleway';
    src        : url('../fonts/Raleway-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style : normal;
}

@font-face {
    font-family: 'Raleway';
    src        : url('../fonts/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style : normal;
}

@font-face {
    font-family: 'Raleway';
    src        : url('../fonts/Raleway-Light.ttf') format('truetype');
    font-weight: 300;
    font-style : normal;
}

@font-face {
    font-family: 'Raleway';
    src        : url('../fonts/Raleway-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style : normal;
}

@import "slick";
/* START VARIABLES
================= */
@black   : #000;
@white   : #fff;
@yellow  : #ffc000;
@gray    : #f0f5f2;
@notebook: ~"(max-width: 1201px)";
@tablet  :~"(max-width: 992px)";
@mobile  :~"(max-width: 768px)";
@phone   :~"(max-width: 576px)";

/* START RESET CSS
================= */
body {
    font-size             : 18px;
    color                 : @black;
    font-weight           : 400;
    font-family           : "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color      : @white;
    overflow-x            : hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding   : 0;
    margin    : 0;
}

a,
button {
    text-decoration: none;
    background     : none;
    cursor         : pointer;
    font-family    : 'Raleway', sans-serif;
    border         : 0;
    font-weight    : 400;
    font-size      : 18px;

    &:focus {
        outline: 0;
    }
}

ul {
    list-style-type: none;
}

.container {
    width    : 100%;
    max-width: 1200px;
    margin   : 0 auto;
    padding  : 0 15px;
}

.btn {
    font-size         : 16px;
    font-weight       : 700;
    color             : @black;
    background-color  : @yellow;
    padding           : 0 60px;
    height            : 60px;
    cursor            : pointer;
    -webkit-appearance: none;
    transition        : all .2s linear;

    &:hover {
        color           : @white;
        background-color: #ffb300;
    }

    &--green {
        background-color: #7b9c86;
        width           : 100%;
        color           : @white;

        &:hover {
            background-color: #6b8e77;
        }
    }


}

.btn-nav {
    padding: 5px;
}

/* START header
================= */
.header {
    position: absolute;
    top     : 0;
    z-index : 100;
    width   : 100%;

    &.fixed {
        position        : fixed;
        top             : 0;
        left            : 0;
        right           : 0;
        background-color: @black;
        z-index         : 1000;
    }
}


.logo {
    display   : block;
    transition: all .2s linear;

}

.logo-img {
    width: 70px;
    height: 70px;
}

.mobile {
    display: none;
}

.mobile-logo {
    color      : @white;
    font-size  : 18px;
    line-height: 1.35;
    font-weight: 700;
}

.burger-img {
    width : 30px;
    height: 25px;
}

.header__inner {
    display        : flex;
    justify-content: space-between;


}

.nav {
    display    : flex;
    align-items: center;
    transition : all .2s linear;
}

.nav-link {
    display    : inline-block;
    margin     : 0 15px;
    font-size  : 16px;
    font-weight: 500;
    color      : @white;
    position   : relative;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    &:after {
        display         : block;
        content         : "";
        width           : 0;
        position        : absolute;
        left            : 0;
        bottom          : -5px;
        z-index         : 2;
        background-color: @white;
        transition      : width .2s linear;
        height          : 2px;
        margin          : 0 auto;
    }

    &:hover:after {
        width: 100%;
    }
}

.nav-phone {
    margin-left: 45px;
    font-size  : 30px;
    color      : @white;
}


/* START intro
================= */

.intro {
    background     : url("../images/intro-bg.jpg") center no-repeat;
    background-size: cover;

    min-height     : 768px;
    padding        : 105px 0;
}

.intro__inner {
    max-width: 730px;
    padding  : 42px 0;
}

.intro-title {
    font-size     : 52px;
    line-height   : 1;
    font-weight   : 600;
    color         : @yellow;
    padding-top   : 24px;
    padding-bottom: 38px;
}

.intro-subtitle {
    font-size  : 30px;
    line-height: 1.2;
    color      : rgba(@white, 0.7);
    font-weight: 700;
    max-width  : 570px;
}

.intro-text {
    padding-top   : 40px;
    font-size     : 20px;
    font-weight   : 700;
    color         : rgba(@white, 0.7);
    padding-bottom: 50px;
    line-height   : 1.55;
}

/* START services
================= */

.services {
    padding-top   : 60px;
    padding-bottom: 105px;
    margin        : 0 auto;
}

.section__head {
    padding-bottom: 15px;
    text-align    : center;
}

.section-title {
    font-size  : 42px;
    line-height: 1.2;
    font-weight: 700;

}

.services__inner {
    display        : flex;
    justify-content: space-between;
    margin         : 0 -15px;
    padding-bottom : 30px;
    padding-top    : 50px;
}

.services_item {
    width   : 390px;
    overflow: hidden;
    padding : 0 15px;
}

.services-img {
    display      : block;
    width        : 100%;
    height       : auto;
    margin-bottom: 20px;
}

.services_item-title {
    font-size  : 24px;
    font-weight: 700;
    line-height: 1.2;
}

.services-text {
    padding-top   : 15px;
    width         : 100%;
    font-size     : 20px;
    line-height   : 1.55;
    font-weight   : 300;
    padding-bottom: 60px;
}

.services-subtitle {
    text-align: center;
    padding   : 30px 0;
}

.section-subtitle {
    font-size  : 30px;
    font-weight: 700;
}

.services__description {
    display        : flex;
    justify-content: space-between;
    padding-top    : 30px;
    flex-wrap      : wrap;
    margin         : 0 -15px;

    &:last-child {
        padding-top: 0;
    }
}

.services_description-item {
    width    : 50%;
    max-width: 550px;
    padding  : 0 15px;
}

.description-head {
    padding-top  : 8px;
    font-size    : 20px;
    line-height  : 1.55;
    font-weight  : 700;
    margin-bottom: 30px;
}

.description-text {
    font-size    : 20px;
    line-height  : 1.55;
    font-weight  : 300;
    margin-bottom: 30px;
    min-height   : 186px;
}

.description {
    font-size  : 20px;
    line-height: 1.55;
    font-weight: 300;

    span {
        font-weight: 700;
    }
}

/* START warranty
================= */

.warranty {
    background-color: @gray;
    padding-top     : 60px;
    padding-bottom  : 90px;
}

.warranty__inner {
    padding-top    : 45px;
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
}

.warranty-item {
    width     : 33%;
    text-align: center;
    position  : relative;
    max-width : 320px;
}


.warranty-img {
    height       : 100px;
    width        : 100px;
    border-radius: 50%;
}

.warranty-photo {
    width        : 100%;
    margin       : 0 auto;
    margin-bottom: 30px;
}

.warranty-title {
    font-size     : 28px;
    line-height   : 1.1;
    font-weight   : 700;
    padding-bottom: 15px;
}

.warranty-text {
    font-size  : 18px;
    line-height: 1.4;
    font-weight: 300;
    text-align : center;
}

/* START materials
================= */

.materials {
    padding: 60px 0;
}

.materials__inner {
    display        : flex;
    justify-content: space-between;
    margin         : 0 -15px;
    padding-top    : 45px;
    flex-wrap      : wrap;
}

.materials-photo {
    width    : 33%;
    padding  : 0 15px;
    max-width: 360px;
    height   : 360px;
}

.materials-img {
    display: block;
    width  : 100%;
    height : auto;
}

.materials-text {
    margin-top : 45px;
    font-size  : 20px;
    line-height: 1.55;
    font-weight: 300;

    p {
        margin-bottom: 30px;
    }
}

/* START instruments
================= */

.instruments {
    padding-top     : 75px;
    padding-bottom  : 90px;
    background-color: @gray;
}

.instruments-text {
    font-size    : 20px;
    font-weight  : 300;
    line-height  : 1.55;
    margin-top   : 45px;
    margin-bottom: 45px;
}

.instruments_list {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
}

.instruments-item {
    width: 47%;
}

.instruments-item-title {
    font-size  : 30px;
    font-weight: 700;
    line-height: 1.55;
}

.instruments-item-text {
    font-size  : 20px;
    line-height: 1.55;
    font-weight: 300;
}

/* START discounts
================= */

.discounts {
    padding: 90px 0;
}

.discounts__inner {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    flex-wrap      : wrap;
    margin         : 0 auto;
    padding        : 0 70px;
}

.discounts_left {
    width    : 50%;
    max-width: 700px;

}

.discounts-subtitle {
    font-size     : 24px;
    font-weight   : 700;
    padding-top   : 15px;
    padding-bottom: 30px;
    line-height   : 1.2;
    max-width     : 540px;
}

.discounts-right {
    position : relative;
    max-width: 560px;


    &:before {
        display         : block;
        position        : absolute;
        content         : "";
        background-color: #fe6418;
        border-radius   : 50%;
        width           : 30px;
        height          : 30px;
        z-index         : 5;
        top             : 60px;
        left            : -10px;
    }

    &:after {
        display         : block;
        position        : absolute;
        content         : "";
        background-color: #fe6418;
        border-radius   : 50%;
        width           : 30px;
        height          : 30px;
        z-index         : 5;
        bottom          : 0px;
        right           : 30px;
    }
}

.discounts-round {
    border-radius   : 50%;
    height          : 400px;
    width           : 400px;
    background-color: #fe6418;
    text-transform  : uppercase;
    color           : @white;
    font-size       : 40px;
    text-align      : center;
    position        : relative;
    font-weight     : 700;

    p {
        position : absolute;
        top      : 50%;
        left     : 50%;
        z-index  : 5;
        transform: translate3d(-50%, -50%, 0);
    }

    &:before {
        display         : block;
        position        : absolute;
        content         : "";
        background-color: #fe6418;
        border-radius   : 50%;
        width           : 60px;
        height          : 60px;
        z-index         : 5;
        top             : -5px;
        left            : -10px;
    }

    &:after {
        display         : block;
        position        : absolute;
        content         : "";
        background-color: #fe6418;
        border-radius   : 50%;
        width           : 60px;
        height          : 60px;
        z-index         : 5;
        bottom          : -5px;
        left            : 0;
    }
}

.discounts-text {
    font-size  : 18px;
    font-weight: 300;
    line-height: 1.55;
    max-width  : 540px;
}

/* START works
================= */

.works {
    padding-top     : 90px;
    background-color: @gray;
    padding-left    : 15px;
    padding-right   : 15px;
}

.works__inner {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    padding-top    : 30px;
}

.works-item {
    width        : 24%;
    padding      : 0 15px;
    height       : 180px;
    margin-bottom: 15px;
    overflow     : hidden;
    position     : relative;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 1;
        display: block;
        width: 450px;
        height: 200px;
    }
}

/* START reviews
================= */

.reviews {
    padding: 90px 0;
    overflow: hidden;
}

.reviews__inner {
    margin-top: 60px;
    position  : relative;


}


.reviews-slider {
    max-width: 860px;
    margin   : 0 auto;

}

.reviews-slide {
    overflow       : hidden;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    padding        : 0 100px;
}

.reviews-text {
    font-size    : 20px;
    font-weight  : 300;
    line-height  : 1.55;
    margin-bottom: 30px;
    text-align   : left;
    min-height: 255px;
}



.reviews-img {
    display      : block;
    width        : 100px;
    height       : 100px;
    border-radius: 50%;
    margin       : 0 auto;
}

.reviews-author {
    text-align    : center;
    font-size     : 16px;
    font-weight   : 700;
    margin-top    : 15px;
    line-height   : 1.35;
    padding-bottom: 30px;
}



.slick-arrow {
    position  : absolute;
    top       : 50%;
    border    : 0;
    background: none;
    z-index   : 1;
    transform : translateY(-50%);
    font-size : 0;
    color     : transparent;
    cursor    : pointer;


}

.slick-arrow:after {
    content    : "";
    display    : block;
    width      : 11px;
    height     : 11px;
    position   : absolute;
    border-left: 2px solid #ccc;
    border-top : 2px solid #ccc;
    z-index    : 1;
}

.slick-arrow:before {
    content         : "";
    display         : block;
    width           : 30px;
    height          : 30px;
    position        : absolute;
    z-index         : 1;
    background-color: #7b9c86;
    border-radius   : 50%;
    left            : 45%;
    top             : 50%;
    transform       : translate3d(-35%, -40%, 0);


}

.slick-prev {
    left     : 0;
    transform: rotate(-45deg);
}

.slick-next {
    right    : 0;
    transform: rotate(135deg);
}

.slick-dots {
    display        : flex;
    justify-content: center;
    position       : absolute;
    bottom         : 0;
    left           : 50%;
    transform      : translateX(-50%);
    z-index        : 1;

    li {
        button {
            font-size       : 0;
            color           : transparent;
            display         : inline-block;
            background-color: #7b9c86;
            width           : 7px;
            height          : 7px;
            border-radius   : 50%;
            margin          : 0 10px;
            cursor          : pointer;


        }
    }

    li {
        &.slick-active button {
            background-color: @black;
        }
    }
}

/* START order
================= */

.order {
    background     : url("../images/order_bg.jpg") center no-repeat;
    background-size: cover;
    color          : @white;
    position       : relative;
    min-height     : 685px;

    &:after {
        position        : absolute;
        display         : block;
        content         : "";
        width           : 100%;
        height          : 100%;
        z-index         : 1;
        top             : 0;
        left            : 0;
        background-color: rgba(@black, 0.7);
    }
}

.order-container {
    position : absolute;
    z-index  : 10;
    top      : 90px;
    left     : 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
}

.order__inner {
    max-width  : 520px;
    margin     : 0 auto;
    padding-top: 30px;
}

.order-text {
    padding-bottom: 50px;
    font-size     : 20px;
    line-height   : 1.55;
    font-weight   : 300;
    max-width     : 420px;
    text-align    : center;
    margin        : 0 auto;
}

.form {
    max-height: 500px;
}

.form-input {
    width        : 100%;
    height       : 56px;
    font-size    : 16px;
    padding      : 0 20px;
    line-height  : 1.33;
    border       : 0;
    color        : #646464;
    margin-bottom: 20px;
    font-weight  : 300;
}

.form-descr {
    margin-top : 30px;
    padding    : 0 20px;
    font-size  : 15px;
    line-height: 1.55;
    text-align : center;
    font-weight: 300;
}

/* START contacts
================= */
.contacts {
    padding: 90px 0;
}

.contacts__inner {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
}

.contacts_list {
    width      : 50%;
    max-width  : 460px;
    font-weight: 300;
    font-size  : 20px;
    line-height: 1.55;
}

.contacts-title {
    font-size    : 28px;
    line-height  : 1.2;
    margin-bottom: 30px;
    font-weight  : 700;
    padding-top  : 20px;
}

.contacts-info {
    margin-bottom: 35px;
}

.contacts-work {
    margin-bottom: 35px;
}

.contacts-phone {
    margin-bottom: 35px;
}

.contacts_photo {
    width: 50%;
}

.contacts-img {
    display     : inline-block;
    margin-right: 5px;
    height      : 20px;
    cursor      : pointer;
}

.cont-img {
    display   : block;
    max-width : 100%;
    height    : auto;
    box-shadow: 0px 0px 15px #dfe1e0;
}

/* START footer
================= */

.footer {
    background-color: @black;
    width           : 100%;
}

.copy {
    color     : @white;
    cursor    : pointer;
    padding   : 30px 0;
    text-align: center;
    font-size : 14px;
    opacity   : .4;
    transition: opacity .2s linear;

    &:hover {
        opacity: 1;
    }
}

/* START MEDIA QUARIES
================= */

@import "media";