@font-face {
    font-family: Kaushan;
    src: url(../fonts/KaushanScript-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Montserat;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: Montserat;
    src: url(../fonts/Montserrat-Lightitalic.ttf);
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: Montserat;
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}
*,
*:after,
*:before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

body {
    font-family: Montserat, san-serif;
    font-size: 15px;
    color: #333333;
    line-height: 1.6;
}
hr {
    display: block;
    height: 1px;
    margin: 40px 0;
    border: 0;
    background-color: #e5e5e5;
}
/* Container 1200px */
.container {
    max-width: 1230px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

/* Styles for header */
.header {
    position: absolute;
    z-index: 90;
    width: 100%;
    padding-top: 30px;
}
.header.fixed {
    background-color: #ea8283;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    position: fixed;
    padding: 10px 0;
    top: 0;
    left: 0;
    right: 0;
    transform: translate3d(0,0,0);
}
.header.active {
    background-color: #ea8283;
}
.header-logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
/* Style NAV */
.nav {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.nav-btn {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 0 15px;
}
.nav-btn img {
    width: 100%;
}
.nav-link {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    margin: 0px 15px;
    position: relative;
}
.nav-link:first-child{
    margin-left: 0;
}
.nav-link:after {
    content: "";
    width: 100%;
    background-color: #fce38a;
    position: absolute;
    height: 3px;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: opacity .2s linear;
}
.nav-link:hover {
    color: #fce38a;
    transition: color .2s linear;
}
.nav-link.active {
    color: #fce38a;
    transition: color .2s linear;
}
.nav-link.active:after {
    content: "";
    width: 100%;
    background-color: #fce38a;
    position: absolute;
    height: 3px;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: opacity .2s linear;
}
.nav-link:hover:after {
    opacity: 1;
}
    /* nav toggle */
    .nav-toggle {
        position: absolute;
        padding: 15px 0;
        display: none;
        width: 30px;
        cursor: pointer;
        border: 0;
        background: none;
        font-size: 0;
        color: transparent;
        z-index: 1;
        right: 20px;
        top: 15px;
    }
    .nav-toggle:focus {
        outline: 0;
    }
    .nav-toggle-item {
        width: 100%;
        height: 3px;
        background-color: #fff;
        display: block;
        position: absolute;
        z-index: 1;
        margin: 5px auto;
        transition: background .1s linear;
    }
    .nav-toggle-item:before,
    .nav-toggle-item:after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 0;
        transition: transform .1s linear;
    }
    .nav-toggle-item:before {
        top: -8px;
    }
    .nav-toggle-item:after {
        bottom: -8px;
    }
    .nav-toggle.active .nav-toggle-item{
        background: none;
    }
    .nav-toggle.active .nav-toggle-item:after {
        transform-origin: left bottom;
        transform: rotate(-45deg) translateX(-3px);
    }
    .nav-toggle.active .nav-toggle-item:before {
        transform-origin: left top;
        transform: rotate(45deg) translateX(-2px);
    }
/* Styles for INTRO */
.intro {
    width: 100%;
    height: 100vh;
    min-height: 720px;
    position: relative;
    background: url("../images/header-bg.jpg") no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro-title {
    font-weight: 700;
    font-size: 120px;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
}

.intro-subtitle {
    font-size: 52px;
    color: #fff;
    font-family: Kaushan, san-serif;
    font-weight: 400;
    margin-bottom: 20px;
}

.intro-title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #fff;
    text-align: center;
    margin: 50px auto;
}

/* Intro Button */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 12px 30px;
    border: 3px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: background .1s linear;
    transition: color .1s linear;
}
.btn:hover {
    color: #fce38a;
    background-color: #fff;
}
/* Intro Slider */
.slider-inner {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.slider-item {
    width: 23%;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 0;
    border-top: 3px solid #fff;
    opacity: 0.7;
    position: relative;
    cursor: pointer;
}
.slider-item.active {
    opacity: 1;
}
.slider-item.active:before {
    content: "";
    width: 70px;
    height: 3px;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    background-color: #f38181;
}
.slider-item span {
    font-size: 24px;
    font-weight: 700;
}

/* Section */
.section {
    padding: 80px 0;
}
/* wrapper */
.wrapper {
    overflow: hidden;
}
.section--device {
    background: url("../images/device-bg.jpg") center no-repeat;
    background-size: cover;
    padding-bottom: 0;
    margin-bottom: 40px;
}
.section--clients {
    background: url("../images/device-bg.jpg") center no-repeat;
    background-size: cover;
}
.section-header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}

.section-subtitle {
    font-family: Kaushan, san-serif;
    font-size: 24px;
    color: #333333;
}

.section-title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    color: #333333;
}

.section-title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 30px auto;
}

.section-text {
    font-size: 15px;
    color: #999999;
    font-weight: 400;
}

.section--map {
    background-color: #e6e6e6;
    padding: 40px 0;
    background: url("../images/map.jpg") no-repeat center;
    background-size: cover;
}
/* card */
.card {
    margin: 80px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-item {
    width: 33.33333%;
    padding: 0 15px;
}
.card-inner {
    cursor: pointer;
    background-color: #95e1d3;
    position: relative;
}
.card-inner:hover .card-img {
    transform: translate3d(-10px, -10px, 0);
}
.card-inner:hover .card-img img {
    opacity: .1;
}
.card-inner:hover .card-text {
    opacity: 1;
}
.card-img {
    background: linear-gradient(to bottom, #f38181,
     #fce38a);
     transition: transform .2s linear;
}

.card-img img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: opacity .1s linear;
}

.card-text {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    z-index: 10;
    position: absolute;
    left:0;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    opacity: 0;
    transition: opacity .3s linear;
}


.card-info {
    margin-top: 20px;
    text-align: center;
}
.card-name {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
}
.card-prof {
    color: #999999;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
}

/* statistics block */

.statistics {
    background-color: #95e1d3;
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1 1 0;
    border-left: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
    padding: 70px 25px;
}

.stat-item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat-count {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}
.stat-text {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

/* Services */
.services {
    display: flex;
    flex-wrap: wrap;
}

.services-item {
    width: 33.33333%;
    padding: 0 35px 40px 85px;
    position: relative;
    margin-bottom: 40px;
}
.services-item--border {
    border-bottom: 1px solid #e5e5e5;
}
.services-icon {
    position: absolute;
    left: 28px;
    top: 3px;
    z-index: 1;
}
.services-title {
    font-size: 15px;
    color: #333333;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.services-text {
    font-size: 14px;
    color: #999999;
}

/* Devices block */

.devices {
    width: 100%;
    max-width: 600px;
    position: relative;
    margin: 0 auto;
}
.devices-item {
    display: block;
    max-width: 100%;
    height: auto;
}
.devices-item--iphone {
    position: absolute;
    right: 0;
    bottom: -85px;
    z-index: 1;
}

/* what we do block */
.we-do-list {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
    flex-wrap: wrap;
}
.we-do-item {
    width: 50%;
    padding: 0 15px;
}
.we-do-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* accordeon */
.accordeon-item {
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}
.accordeon-item.active .accordeon-content {
    display: block;
}
.accordeon-item.active .accordeon-header:after {
    border-bottom-color: #e5e5e5;
}
.accordeon-header {
    border-bottom: 1px solid transparent;
    padding: 15px 20px 15px 60px;
    position: relative;
    cursor: pointer;
}
.accordeon-header:after {
    content: "";
    display:block;
    width: 11px;
    height: 11px;
    position: absolute;
    border-right: 2px solid #ccc;
    border-top: 2px solid #ccc;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) 
    rotate(135deg);
}
.accordeon-icon{
    position: absolute;
    left: 20px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}
.accordeon-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333333;
    
}
.accordeon-content {
    padding: 15px 20px;
    display: none;
    color: #999999;
    font-size: 15px;
    font-style: italic;
}
.accordeon-item.active .accordeon-content {
    display: block;
}
.accordeon-item.active .accordeon-header:after {
    transform: rotate(-45deg);
}

/* section gray */
.section--gray {
    background-color: #f8f8f8;
}

/* reviews */

.reviews { 
    position: relative;
} 
.reviews .slick-slider {
    padding: 0 110px;
}
.slick-arrow {
    position: absolute;
    top:50%;
    border: 0;
    background: none;
    z-index: 1;
    transform: translateY(-50%);
    font-size: 0;
    color: transparent;
    cursor: pointer;
}
.slick-arrow:after {
    content: "";
    display:block;
    width: 11px;
    height: 11px;
    position: absolute;
    border-left: 2px solid #ccc;
    border-top: 2px solid #ccc;
    z-index: 1;
} 
.slick-prev {
    left: 0;
    transform: rotate(-45deg);
}
.slick-next {
    right: 0;
    transform: rotate(135deg);
}
.reviews-item {
    padding-left: 205px;
    position: relative;
}
.reviews-photo {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border: 2px solid #95e1d3;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.reviews-text {
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #999999;
    margin-bottom: 15px;
    line-height: 1.5;
}
.reviews-author {
    color: #333333;
    font-family: Kaushan ,san-serif;
    font-weight: 400;
    font-size: 24px;
}
.reviews-author:before {
    content: "";
    display:inline-block;
    vertical-align: middle;
    background-color: #f38181;
    width: 60px;
    height: 3px;
    margin-right: 10px;
}

/* card social */

.social {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.social-icon-item {
    background-color: #fce38a;
    border-right: 1px solid #f38181;
    padding: 11px;
    height: 55px;
    width: 55px;
    transition: background .1s linear,color .1s linear;
}
.social-icon-item a{
    text-decoration: none;
    color: #f38181;
    font-size: 34px;
    line-height: 1;
}
.social-icon-item:last-child {
    border: none;
}

.social-icon-item:hover{
    background-color: #f38181;
}
.social-icon-item:hover a {
    color: #fff;
}

/* logotypes */
.logos {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}
.logos-item {
    padding: 0 15px;
}

.logos-item img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* block works */

.works {
    display: flex;
}

.works-col {
    flex: 1 1 0;
}

.works-item {
    cursor: pointer;
    position: relative;
    background: linear-gradient(to bottom,
     #f38181, #fce38a);
}
.works-image {
    transition: opacity .2s linear;
    display: block;
    max-width: 100%;
    height: auto;
}
.works-item:hover .works-image {
    opacity: .2;
}

.works-info {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translate3d(0, -50%, 0);
    color: #fff;
    opacity: 0;
    transition: opacity .2s linear;
}

.works-title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.works-text {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

.works-item:hover .works-info{
    opacity: 1;
}

/* clients */
.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.clients-item {
    width: 50%;
    position: relative;
    padding: 0 45px 0 175px;
    margin-bottom: 60px;
}

.clients-photo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    left: 40px;
    top: 0;
}

.clients-name {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
}
.clients-prof {
    font-size: 15px;
    color: #585858;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 5px;
}
.clients-prof:after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 15px 0;
}
.clients-text {
    font-size: 15px;
    color: #999999;
}

/* blog */
.blog {
    display: flex;
    flex-wrap: wrap;                 
    justify-content: space-between;
}
.blog-item {
    width: 32%;
}
.blog-header {
    position: relative;
    margin-bottom: 10px;
}
.blog-photo {
    display: block;
    max-width: 100%;
    height: auto;
}
.blog-date {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
    background-color: #95e1d3;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    padding: 10px 20px;
    line-height: 1;
}

.blog-date-day {
    font-weight: 700;
    font-size: 30px;
    font-style: normal;
}
.blog-title {
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
    font-weight: 700;
}
.blog-title a{
    text-decoration: none;
    color: inherit;
}
.blog-title a:hover {
   border-bottom: 1px solid #333;
}
.blog-text {
    font-size: 15px;
    font-weight: 400;
    color: #999999;
    margin-bottom: 10px;
}

.blog-footer {
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
}
.blog-stat-item {
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
}
.blog-stat-item i {
    color: #95e1d3;
    margin-right: 10px;
}

/* map */

.map {
    text-align: center;
}
.map-title {
    font-size: 24px;
    font-weight: 700;
    color: #f38181;
    text-transform: uppercase;
}
.map-title a {
    text-decoration: none;
    color: inherit;
}
.map-title a:hover {
    text-decoration: underline;
}
.map-title:after {
    content: "";
    width: 60px;
    height: 3px;
    display: block;
    background-color: #f38181;
    margin: 0 auto;
    margin-top: 20px;
}

/* footer */

.footer {
    padding-top: 65px;
    background-color: #f8f8f8;
}
.footer-inner {
    padding-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}
.footer-col {
    padding: 0 15px;
}
.footer-col--first {
    width: 40%;

}
.footer-col--second {
    width: 30%;
}
.footer-col--third {
    width: 22%;
}
.footer-logo {
    font-size: 46px;
    color: #ccc;
    font-weight: 700;
    margin-bottom: 30px;
}
.footer-text {
    font-size: 15px;
    color: #999999;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer-social-header {
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
}
.footer-social-header span {
    font-size: 18px;
    font-weight: 700;
}
.footer-social-content {
    padding-top: 15px;
    margin-bottom: 20px;
    color: #999999;
    font-style: italic;
    font-weight: 300;
}
.footer-social-content a {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    color: #95e1d3;
    font-size: 18px;
}
/*  subscribe  */
.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}

.subscribe-input {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    border: 1px solid #e7e7e7;
    padding: 12px;
    font-family: Montserat, san-serif;
    height: 40px;
    line-height: 1.1;
    color: #333;
    width: 60%;
    border-right: 0;
}
.subscribe-input:focus {
    border-color: #74c7b8;
}
.subscribe-input::placeholder {
    color: #ccc;
}
.subscribe-btn {
    width: 40%;
    font-family: Montserat, san-serif;
    font-size: 14px;
    height: 40px;
    border: 0;
    cursor: pointer;
    background-color: #95e1d3;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    padding: 12px 30px;
    line-height: 1.1;
    transition: background .2s linear;
}

.subscribe-btn:hover {
    background-color: #74c7b8;
}
.subscribe-btn:focus, .subscribe-input:focus {
    outline: none;
}
/* footer blogs */

.footer-title {
    font-size: 14px;
    color: #333;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin-top: 15px;
}

.blogs-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.blogs-img {
    width: 120px;
    height: 80px;
}
.blogs-content {
    width: 60%;
}
.blogs-text {
    font-size: 13px;
    color: #999999;
    font-weight: 300;
    font-style: italic;
}
.blogs-content a {
    font-size: 12px;
    font-weight: 400;
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1.1;
}
.blogs-content a:hover {
    text-decoration: underline;
    color: #999999;
}
/* instagram */

.instagram{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.instagram-item {
    width: 33%;
    border-bottom: 1px solid #fff;

}
.instagram-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* copyright */

.copyright {
    border-top: 1px solid #e5e5e5;
    padding: 20px 0;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.copyright span {
    color: #f38181;
}


/* MEDIA QUERIES */
@media (max-width: 1200px) {
    /* intro */
    .intro-subtitle {
        font-size: 42px;
    }
    .intro-title {
        font-size: 100px;
    }
    /* slider reviews */
    .reviews-text {
        font-size: 20px;
    }
}
@media (max-width: 990px) {
    /* intro */
    .intro-subtitle {
        font-size: 32px;
    }
    .intro-title {
        font-size: 70px;
    }
    /* stat */
    .stat {
        justify-content: center;
    }
    .stat-item {
        flex: none;
        width: 33.33333%;
        border: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .stat-item:last-child {
        border: 0;
    }
    /* services item */
    .services-item {
        width: 50%;
    }
    .services-item--border {
        border-bottom: 0;
    }
    .reviews .slick-slider {
        padding: 0 70px;
    }
    .reviews-item {
        padding-left: 185px;
    }
    /* clients */
    .clients {
        max-width: 600px;
        margin: 0 auto;
    }
    .clients-item {
        width: 100%;
        padding-right: 0;
    }
    .clients-item:last-child {
        margin-bottom: 0;
    }
    /* footer */
    .footer-col--first {
        width: 100%;
    }
    .footer-col--second {
        width: 50%;
    }
    .footer-col--third {
        width: 50%  
    }
    .instagram {
        justify-content: flex-start;
    }
    .instagram-item {
        width: auto;
        border-right: 1px solid #fff;
    }
}
@media (max-width: 770px) {
    /* intro */
    .intro {
        min-height: 500px;
    }
    .intro-subtitle {
        font-size: 32px;
    }
    .intro-title {
        font-size: 50px;
    }
        /* header */
    .nav {
       display: none;
       position: absolute;
       background-color: #ea8283;
       top: 100%;
       left: 0;
       width: 100%;
       padding: 10px 0;
    }
    .nav.active {
        display: block;
    }
    .nav-link {
        display: block;
        margin: 0;
        padding: 10px 20px;
    }
    /* intro slider */
    .slider-text {
        display: none;
    }
    .slider-item.active::before {
        width: 50%;
    }
    /* section */
    .section {
        padding: 40px 0;
    }
    .section--device {
        padding-bottom: 0;
    }
    .card {
        margin-top: 50px;
        justify-content: center;
    }
    .card-item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 20px;
    }
    .card-item:last-child {
        margin-bottom: 0;
    }
    /* services item */
    .services {
        justify-content: center;
    }
    .services-item {
        width: 100%;
        max-width: 500px;
        padding-bottom: 0;
        padding-left: 55px;
        padding-right: 0;
    }
    .services-icon {
        left: 0;
    }
    /* we-do-list */
    .we-do-item {
        width: 100%;
    }
    .we-do-img {
        display: none;
    }
    .reviews-photo {
        position: static;
        margin: 0 auto;
        margin-bottom: 20px;

    }
    .reviews-item {
        padding-left: 0;
    }
    .reviews-text {
        font-size: 16px;
    }
    .reviews .slick-slider {
        padding: 0;
    }
    .slick-arrow {
        top: 20%;
    }
    /* works */
    .works {
        flex-wrap: wrap;
    }
    .works-col {
        flex:none;
        width: 50%;
    }
    /* blog */
    .blog {
        max-width: 380px;
        margin: 0 auto;
    }
    .blog-item {
        width: 100%;
        margin-bottom: 30px;
    }
    .blog-item:last-child{
        margin-bottom: 0;
    }
    /* footer */
    .footer-col--second{
        width: 100%;
    }
    .footer-col--third {
        width: 100%;
    }
    .header {
        padding-top: 15px;
    }
    /* burger */
    .nav-toggle {
        display: block;
    }
}

@media (max-width: 575px) {
    /* intro */

    .intro-subtitle {
        font-size: 22px;
    }
    .intro-title {
        font-size: 40px;
    }
    /* section */
    .section-title {
        font-size: 24px;
    }
    .section-subtitle {
        font-size: 20px;
    }
    .section-title:after {
        margin:20px auto;
    }
    .section-header {
        margin-bottom: 30px;
    }
    /* stat */
    .stat-item {
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }
    .stat-item:last-child {
        border-bottom:  0;
    }
    .stat-count {
        font-size: 52px;
    }

    /* devices */
    .devices {
        max-width: 320px;
    }
    .devices-item--iphone {
        width: 180px;
        position: absolute;
        right: -30px;
        bottom: -50px;
        z-index: 1;
    }
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logos-item {
        width: 50%;
        margin-bottom: 20px;
    } 
    .logos-item img {
        margin: 0 auto;
    }
    /* works */
    .works-image {
        width: 100%;
    }
    .works-col  {
        width: 100%;
    }
    /* clients */
    .clients-photo {
        position: static;
    }
    .clients-item {
        text-align: center;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .clients-prof::after {
        margin: 15px auto;
    }
    .blogs-content {
        padding-left: 20px;
    }
    /* forms */
    .subscribe {
        flex-wrap: wrap;
        max-width: none;
    }
    .subscribe-input {
        width: 100%;
        border-right: 1px solid #e7e7e7;
        margin-bottom: 20px;
    }
    .subscribe-btn {
        width: 100%;
    }
}