// main: style.less

@media @pc {
    .intro-photo {
        width: 350px;
    }
    .intro__inner {
        padding-top: 90px;
        padding-bottom: 100px;

    }
    .about-title {
        font-size: 30px;
    }
    .about-subtitle {
        font-size: 60px;
    }
    .about-content {
        padding-left: 30px;
    }
}
@media @laptop {
    .intro-photo {
        width: 300px;
    }
    .intro__inner {
        padding-top: 90px;
        padding-bottom: 70px;
        background-size: 400px;
    }
    .intro-subtitle {
        font-size: 1.5rem;
       }
       .intro-title {
        font-size: 2rem;
       }
       .btn {
        min-width: 130px;
        font-size: 12px;
        padding: 10px 15px;
    }
    .about {
        margin: 50px 0;
    }
    .about-content {
        order: 1;
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }
    .about-photo {
        order: 2;
        width: 100%;
        margin-top: 30px;
        &:before {
            width: 100%;
            height: 350px;
        }
    }
    .about-img {
        position: relative;
        margin: 0 auto;
    }
    .about-subtitle {
        left: 0;
    }
    
    .footer-credits,
    .footer-nav {
        width: 100%;
        justify-content: center;
    }
    .footer-credits {
        margin-bottom: 15px;
    }
    .footer-nav-link {
        margin: 0 10px;
    }
    .news-title {
        font-size: 35px;
    }
    .news-text {
        font-size: 16px;
    }
}

@media @tablet {
    .intro {
        margin-top: 110px;
    }
    .header {
        padding: 8px 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: ;
        z-index: 100;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(@gray);
    }
    .nav {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        width: 100%;
        display: none;
        background-color: #fff;
        text-align: center;
        height: auto;
        padding: 15px;
        padding-top: 0;
        box-shadow: 0 5px 10px rgba(@gray);
        &.show {
            display: flex;
        }
    }
    .nav-link {
        width: 100%;
        margin-left: 0;
        padding: 10px;

    }
    .burger {
        display: block;
    }
   .intro__inner {
        padding-top: 30px;
        padding-bottom: 40px;
        background-size: 350px;
   }
   .intro-photo {
       width: 240px;
   }
   .social {
       margin-bottom: 20px;
       max-width: 250px;

   }
   .social-link {
       
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 5px;
        }
   }
   .btn {
       min-width: 115px;
   }

    .portfolio-item {
        width: 50%;

    }
    .articles {
        margin: 0 auto;
    }
    .articles-item {
        max-width: 370px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .news {
        margin-top: 170px;
        margin-bottom: 50px;
    }

}

@media @phone {
    .intro__inner {
        background: none;
    }
    .intro-content {
        width: 100%;
        text-align: center;
    }
    .intro-photo {
        display: none;
    }
    .social {
      max-width: 100%;
      justify-content: center;
    }
    .portfolio-item {
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
        margin-bottom: 30px;

    }
    
    .footer-credits {
        flex-direction: column;
    }
    .footer-copy {
        border-right: 0;
        padding-right: 0;
        margin-bottom: 15px;
    }
    .footer-nav-link {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .about-title {
        font-size: 20px;
    }
    .about-subtitle {
        font-size: 40px;
    }
    .about-photo {
        
        &:before {
            height: 300px;
        }
    }
}
