
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap');
@import "vars";
@import "vendor/slick";

html {
    font-size: 15px;
}
body {
    font-family: 'Montserrat', 
    sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header
==================== */
.header {
    padding: 1.2rem 0;
    position: relative;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header  USER */
.user {
    display: flex;
    align-items: center;
}
.user-avatar {
    width: 57px;
    height: 57px;
}
.user-avatar img {
    border-radius: 50%;
}
.user-content {
    padding-left: 9px;
}
.user-name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2;
}
.user-prof {
    font-size: 0.8rem;
    color: rgba(@black, .7);
    font-weight: 400;
    line-height: 1.2;
}

/* Header NAV USER */ 
.nav {
    display: flex;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.burger {
    width: 30px;
    height: 30px;
    display: none;
}
.burger-icon {
    display: block;
    max-width: 100%;
    height: auto;
}
.nav-link {
    
    margin-left: 30px;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s;
    }

    &:hover:not(.nav-link--button){
        &:after{
            width: 100%;
        }
    }
    &--button {
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background .2s linear,
        color .2s linear;
        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}

/* Intro
==================== */

.intro__inner {
    display: flex;
    background: url("../images/symbols.png") no-repeat
    right bottom;
    border-bottom: 1px solid rgba(@gray, 0.3); 
    padding-bottom: 120px;
    padding-top: 100px;
    position: relative;
}

.intro-content {
    width: 50%;
}
.intro-subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
}
.intro-title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}
.intro-text {
    font-size: 1.2rem;
    color: rgba(@black, .7);
    font-weight: 400;
    margin-bottom: 25px;
}
.intro-photo {
    position: absolute;
    right: 65px;
    bottom: 0;
    z-index:1 ;
}
/* Intro  SOCIAL */
.social {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
}
.social-link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}

/* Intro BUTTON */
.btn {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    text-decoration: none;
    padding: 16px 27px;
    border: 1px solid @gray;
    border-radius: 25px;
    background: none;
    transition: background .2s linear,
    color .2s linear,
    box-shadow .2s linear;
    font-family: inherit;
    line-height: 1.2;
    cursor: pointer;
    min-width: 170px;
    text-align: center;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px rgba(@black, .24);
        border-color: @black;
    }
    + .btn {
        margin-left: 15px;
    }
}

/* Works
=============== */
.works {
    margin: 42px 0;
}
/* Works NAV */
.works-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.works-nav-link {
    margin: 0 18px;
    font-size: 12px;
    color: rgba(@black, .7);
    text-decoration: none;
    transition: text-decoration .2s linear;
    
    &:hover {
        text-decoration: underline;
    }
}

/* Works PORTFOLIO */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    margin-bottom: 20px;
}
.portfolio-item {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.work {
    box-shadow: 0 0 4px rgba(@black, .25);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow .2s linear;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 25px rgba(@black, .25);
    }
}
.work-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.work-content {
    padding: 15px 12px;

}
.work-cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.work-title {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.btn--small {
    display: block;
    margin: 0 auto;
    font-size: 0.93rem;
    font-weight: 700;
    border-width: 2px;
    max-width: 200px;
    padding: 10px 15px;
}

/* About
=============== */
.about {
    margin: 126px 0;
}
.about__inner {
    display: flex;
    max-width: 1090px;
    flex-wrap: wrap;
}
.about-photo {
    width: 50%;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #eeeeee;
        position: absolute;
        z-index: 1;
        bottom: 0;
    }
}
.about-img {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.about-content {
    width: 50%;
    padding-left: 48px;
    margin-top: 30px;
}
.about-title {
    font-size: 45px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.about-subtitle {
    font-size: 90px;
    color: rgba(@black, .15);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 21px;
    position: relative;
    left: -10px;
}
.about-text {
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 40px;
}

/* Reviews
=============== */

.reviews {
    padding: 68px 0;
    background: #332f30 url("../images/reviews-bg.png")
    center no-repeat;
    position: relative;
}
.reviews-item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews-text {
    font-size: 14px;
    color: @white;
    line-height: 2.2;
    text-align: center;
  }
.reviews-author {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -52px;
}
  .reviews-photo {
      width: 103px;
      height: 103px;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
      border: 4px solid @white;
      margin-bottom: 9px;
  }
  .reviews-name {
      font-size: 16px;
      font-weight: 700;
      color: @black;
      margin-bottom: 5px;
  }

  .reviews-company {
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
      color: @gray-light;
      margin-bottom: 5px;
  }

  /* News
=============== */
.news {
    margin-top: 230px;
    margin-bottom: 120px;
}
.news-header {
    text-align: center;
    margin-bottom: 54px;
}

.news-title {
    font-size: 45px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.news-text {
    font-size: 18px;
    line-height: 1.8;
    font-weight: 300;
    color: @gray-light;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.articles-item {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.articles-header {
    position: relative;
    margin-bottom: 20px;
}
.articles-date {
    width: 77px;
    height: 77px;

    color: @white;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.articles-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.articles-title {
    font-size: 18px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;

    & a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

}
.articles-cat {
    font-size: 12px;
    line-height: 1.3;
    color: @black;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.articles-text {
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
.articles-content {
    margin-bottom: 30px;
}
.btn--articles {
    margin: 0;
    max-width: 0px;
}
.news-footer {
    text-align: right;
}
.news-more {
    text-decoration: underline;
    color: @gray;
    font-size: 14px;
    line-height: 1.1;
    font-weight: normal;
}

/* Footer
=============== */
.footer {
    padding: 15px 0;
    background-color: @black;
}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-credits {
    display: flex;
    align-items: center;

}
.footer-copy {
    padding-right: 15px;
    border-right: 1px solid rgba(@gray, .35);
    font-size: 14px;
    color: @gray-light;
}
.footer-social {
    padding-left: 15px;
    display: flex;
    align-items: center;
    & img {
        margin-right: 17px;
    }
}

.footer-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-nav-link {
    margin-left: 22px;
    font-size: 14px;
    color: @gray-light;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 10px 15px;
        line-height: 1.1;
        text-transform: uppercase;

        &:hover {
            background-color: @gray-light;
            color: @black;
            text-decoration: none;
        }
    }
}


// MODALS
.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(@black, .8);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 100;
    padding: 30px 15px;
    overflow: auto;


    &.show {
        display: flex;
    }

}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: #fff;
    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--small {
        max-width: 900px
    }
}


.modal-work {
    display: flex;
}
.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 30px 90px 15px 25px;
    color: @gray;
    position: relative;
}
.modal-work__title {
    font-size: 32px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.modal-work__category {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    
    & span {
        margin: 0 15px;
    }
}
.modal-work__client {
    margin-bottom: 30px;
}
.modal-work__client-title {
    font-size: 16px;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}
.modal-work__client-company {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: @gray;
}
.modal-work__text {
    font-size: 12px;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    margin-bottom: 90px;
}

.modal__close {
    width: 39px;
    height: 39px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    background: none;
    padding: 0;
    border: 0;
    cursor: pointer;
    transition: rotate .3s linear;

    &:hover {
        transform: rotate(45deg);
    }
    &:focus {
        outline: 0;
    }
}
.modal-work__footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 20px 15px;
}

.modal-work__btn {
    padding: 0;
    background: none;
    font-family: inherit;
    font-size: 14px;
    color: @gray;
    cursor: pointer;
    border: 0;
    text-transform: uppercase;
    min-width: 140px;

    &:focus {
        outline: 0;
    }

    & img {
        height: 11px;
    }

}

.modal-resume {
    padding: 60px 15px;
}
.modal-title {
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    margin-bottom: 45px;
}
.btn--resume {
    min-width: 145px;
    font-size: 12px;
    padding: 10px 20px;
}
.text-center {
    text-align: center;
}
.timeline {
    margin: 60px auto;
    display: flex;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        width: 1px;
        display: block;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;

    }
}
.timeline-col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 45px;
    }

    &--right {
        padding-left: 45px;
    }
}
.timeline-title {
    font-size: 18px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
}
.timeline-item {
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
}
.timeline-date {
    text-decoration: underline;
    font-size: 14px;
    color: @black;
    margin-bottom: 10px;
}
.timeline-subtitle {
    font-size: 16px;
    font-weight: 700;
    color: @black;
    margin-bottom: 5px;
}
.timeline-pos {
    color: @black;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 10px;
}
.timeline-text {
    font-size: 13px;
    color: @gray;
    line-height: 1.5;
    font-weight: 300;
}

.progress-bar-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.progress-bar__right {
    padding-left: 18px;
}
.progress-item-bar {

    width: 139px;
    height: 6px;

    background-color: @gray-light;
}
.progress-bar-prog {
    height: 100%;
    background-color: @gray;
}
.progress-bar-title {
    font-size: 14px;
    font-weight: 300;
    color: @gray;
}
.progress-bar {
    margin-bottom: 30px;
}

.modal-contact {
    display: flex;
}
.contact-left {
    width: 47%;
    padding: 30px;
}
.contact-right {
    width: 53%;
    background: @black url(https://placehold.it/480x700) 
    center no-repeat;
}
.mb-0 {
    margin-bottom: 0;
}
.contact-info {
    margin: 30px 0 45px;
    list-style-type: none;
}
.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    color: @black;

    &:last-child {
        margin-bottom: 0;
    }

    & img {
        margin-right: 10px;
        width: 18px;
    }
}
.modal-subtitle {
    font-size: 16px;
    text-transform: uppercase;
    color: @black;
    font-weight: 400;
}

.label {
    display: inline-block;
    font-size: 14px;
    color: @black;
    font-weight: 700;
    margin-bottom: 10px;
}

.input,
textarea {
    display: block;
    width: 100%;
    line-height: 1.2;
    font-family: inherit;
    padding: 18px 27px;
    font-size: 12px;
    color: @black;
    font-weight: 400;
    border: 1px solid fade(#707070, 30%);
    border-radius: 27px;
    transition: border .2s linear;

    &:focus {
        outline: 0;
        border-color: @gray;
    }
    &:placeholder {
        color: @black;
        font-weight: 300;
    }
}
.text-right {
    text-align: right;
}
.form-margin {
    margin-bottom: 30px;
}
.textarea {
    height: 200px;
    resize: none;
}

.btn--black {
    background-color: @black;
    color: @white;

    &:hover {
        background-color: @white;
        color: @black;
    }
}

.hide {
    display: none;
}

@import "media";

