// main: main.less
@white: #fff;
@black: #242424;
@big: #494949;
@gray: #6f6f6e;
@red: #a42b38;
@gray-light: #f5f5f5;
/* Import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,700&family=Open+Sans:ital,wght@0,400;0,800;1,400&family=PT+Sans+Caption:wght@700&display=swap');
// font-family: 'Lato', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'PT Sans Caption', sans-serif;

@pc: ~"(max-width: 1351px)";
@notebook: ~"(max-width: 1231px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 768px)";
@phone: ~"(max-width: 576px)";